# oauth2

./: pom.xml
spirng-security-oauth2-server/: pom.xml
spirng-security-oauth2-server/src/main/java/com/example/spirngsecurityoauth2server/: SpirngSecurityOauth2ServerApplication.java
spirng-security-oauth2-server/src/main/java/com/example/spirngsecurityoauth2server/config/: AuthorizationServerConfig.java  AuthorizationServerJDBCConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityJDBCConfig.java
spirng-security-oauth2-server/src/main/java/com/example/spirngsecurityoauth2server/entity/: TbPermission.java  TbRole.java  TbUser.java
spirng-security-oauth2-server/src/main/java/com/example/spirngsecurityoauth2server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spirng-security-oauth2-server/src/main/java/com/example/spirngsecurityoauth2server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spirng-security-oauth2-server/src/main/resources/: application.yml
spirng-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spirng-security-oauth2-server/src/test/java/com/example/spirngsecurityoauth2server/: SpirngSecurityOauth2ServerApplicationTests.java  Test.java
spring-security-oauth2-dependency/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/example/springsecurityoauth2resource/: SpringSecurityOauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/example/springsecurityoauth2resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/example/springsecurityoauth2resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/example/springsecurityoauth2resource/domain/: TbContent.java  TbContentCategory.java
spring-security-oauth2-resource/src/main/java/com/example/springsecurityoauth2resource/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/example/springsecurityoauth2resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
spring-security-oauth2-resource/src/main/java/com/example/springsecurityoauth2resource/service/: TbContentCategoryService.java  TbContentService.java
spring-security-oauth2-resource/src/main/java/com/example/springsecurityoauth2resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-security-oauth2-resource/src/test/java/com/example/springsecurityoauth2resource/: SpringSecurityOauth2ResourceApplicationTests.java
src/main/java/com/example/spirngsecurityoauth2server/domain/: TbUser.java  TbUserExample.java
src/main/java/tk_mybatis_mapper/: TbUserDao.java
(+4 files in other folders)
